{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir":"./build",
    "removeComments": true,
    "watch":false,
    "sourceMap": false
  },
  "exclude": [
    "node_modules"
  ]
}